let rec

  (fold
  : (({int} -> ({int} -> {int})) -> ({[(On_ast.FirstOrderType
                                          (On_ast.TypeDefinition (
                                             On_ast.TypeBool, None)))]} -> ({int} -> {int})))) 
  
    f 
    lst 
    accum
   =
  match lst with | [] -> accum | hd :: tl -> f  hd  (fold  f  tl  accum) end
in
fold
let rec

  fold
  f  lst  accum
   =
  match lst with | [] -> accum | hd :: tl -> f  hd  (fold  f  tl  accum) end
in
let ~test_expr14 = let ~arg1 = fun ~tval12 ->
if match ~tval12 with | int -> true | any -> assert false end then
  fun ~tval13 ->
    if match ~tval13 with | int -> true | any -> assert false end then 
      input else assert false
  else assert false
in
let ~arg2 = let rec

  ~list_maker7
  ~len4
   =
  if ~len4 == 0 then []
  else let ~elm8 = let ~rawInput9 = input in
         let ~boolInput10 = ~rawInput9 >= 0 in ~boolInput10 in
         ~elm8 :: ~list_maker7  (~len4 - 1)
 in let ~len4 = input in let ~list5 = ~list_maker7  ~len4 in ~list5 in
let ~arg3 = input in
match fold  ~arg1  ~arg2  ~arg3 with | int -> true | any -> assert false end
in fold

  ___first = {};
  flatten_fun___34 = fun fold___1 -> (
  
    flatten_fun___33 = fun f -> (
    
      flatten_fun___32 = fun lst -> (
      
        flatten_fun___31 = fun accum -> (
        
          var___7 = fold___1;
          var___8 = fold___1;
          m___151 = var___7 ~ fun;
          appl___9 = m___151 ? (c_appl___152 = var___7 var___8) : (
                                                                    ab___153 = abort
                                                                    );
          fold = appl___9;
          var___10 = lst;
          m_match_bool___25 = var___10 ~ {~empty};
          m_match_bool___12 = var___10 ~ {~head,  ~tail};
          m_match_or___28 = m_match_bool___12 or m_match_bool___25;
          match___29 = m_match_or___28 ? (
                                            m_match_cond___26 = m_match_bool___25 
                                            ? (var___27 = accum) : (
                                                                    m_match_cond___13 = m_match_bool___12 
                                                                    ? (
                                                                    hd = var___10.~head;
                                                                    tl = var___10.~tail;
                                                                    var___14 = f;
                                                                    var___15 = hd;
                                                                    m___154 = var___14 ~ fun;
                                                                    appl___16 = m___154 
                                                                    ? (
                                                                    c_appl___155 = var___14 var___15
                                                                    ) : (
                                                                    ab___156 = abort
                                                                    );
                                                                    var___17 = fold;
                                                                    var___18 = f;
                                                                    m___157 = var___17 ~ fun;
                                                                    appl___19 = m___157 
                                                                    ? (
                                                                    c_appl___158 = var___17 var___18
                                                                    ) : (
                                                                    ab___159 = abort
                                                                    );
                                                                    var___20 = tl;
                                                                    m___160 = appl___19 ~ fun;
                                                                    appl___21 = m___160 
                                                                    ? (
                                                                    c_appl___161 = appl___19 var___20
                                                                    ) : (
                                                                    ab___162 = abort
                                                                    );
                                                                    var___22 = accum;
                                                                    m___163 = appl___21 ~ fun;
                                                                    appl___23 = m___163 
                                                                    ? (
                                                                    c_appl___164 = appl___21 var___22
                                                                    ) : (
                                                                    ab___165 = abort
                                                                    );
                                                                    m___166 = appl___16 ~ fun;
                                                                    appl___24 = m___166 
                                                                    ? (
                                                                    c_appl___167 = appl___16 appl___23
                                                                    ) : (
                                                                    ab___168 = abort
                                                                    )) : 
                                                                    (
                                                                    ab___11 = abort
                                                                    ))
                                           ) : (ab___30 = abort)
          )
        )
      )
    );
  fold___1___6 = flatten_fun___34;
  var___35 = fold___1___6;
  var___36 = fold___1___6;
  m___169 = var___35 ~ fun;
  appl___37 = m___169 ? (c_appl___170 = var___35 var___36) : (
                                                                ab___171 = abort
                                                               );
  fold___5 = appl___37;
  flatten_fun___82 = fun ___tval26 -> (
  
    var___38 = ___tval26;
    m_match_bool___47 = var___38 ~ int;
    m_match_bool___40 = var___38 ~ any;
    m_match_or___50 = m_match_bool___40 or m_match_bool___47;
    match___51 = m_match_or___50 ? (
                                      m_match_cond___48 = m_match_bool___47 
                                      ? (bool___49 = true) : (
                                                                m_match_cond___41 = m_match_bool___40 
                                                                ? (
                                                                    bool___42 = false;
                                                                    assert_pred___43 = bool___42;
                                                                    m___172 = assert_pred___43 ~ bool;
                                                                    assert_res___44 = m___172 
                                                                    ? (
                                                                    c_cond___173 = assert_pred___43 
                                                                    ? (
                                                                    assert_res_true___45 = 
                                                                    {
                                                                    }) : 
                                                                    (
                                                                    ab___46 = abort
                                                                    )) : 
                                                                    (
                                                                    ab___174 = abort
                                                                    )) : 
                                                                    (
                                                                    ab___39 = abort
                                                                    )
                                                               )
                                     ) : (ab___52 = abort);
    m___175 = match___51 ~ bool;
    if___81 = m___175 ? (
                           c_cond___188 = match___51 ? (
                                                          flatten_fun___75 = fun ___tval27 -> (
                                                          
                                                            var___53 = ___tval27;
                                                            m_match_bool___62 = var___53 ~ int;
                                                            m_match_bool___55 = var___53 ~ any;
                                                            m_match_or___65 = m_match_bool___55 or m_match_bool___62;
                                                            match___66 = m_match_or___65 
                                                            ? (
                                                                 m_match_cond___63 = m_match_bool___62 
                                                                 ? (
                                                                    bool___64 = true
                                                                    ) : 
                                                                    (
                                                                    m_match_cond___56 = m_match_bool___55 
                                                                    ? (
                                                                    bool___57 = false;
                                                                    assert_pred___58 = bool___57;
                                                                    m___176 = assert_pred___58 ~ bool;
                                                                    assert_res___59 = m___176 
                                                                    ? (
                                                                    c_cond___177 = assert_pred___58 
                                                                    ? (
                                                                    assert_res_true___60 = 
                                                                    {
                                                                    }) : 
                                                                    (
                                                                    ab___61 = abort
                                                                    )) : 
                                                                    (
                                                                    ab___178 = abort
                                                                    )) : 
                                                                    (
                                                                    ab___54 = abort
                                                                    ))
                                                                ) : (
                                                                    ab___67 = abort
                                                                    );
                                                            m___179 = match___66 ~ bool;
                                                            if___74 = m___179 
                                                            ? (
                                                                 c_cond___183 = match___66 
                                                                 ? (
                                                                    input___68 = input
                                                                    ) : 
                                                                    (
                                                                    bool___69 = false;
                                                                    assert_pred___70 = bool___69;
                                                                    m___180 = assert_pred___70 ~ bool;
                                                                    assert_res___71 = m___180 
                                                                    ? (
                                                                    c_cond___181 = assert_pred___70 
                                                                    ? (
                                                                    assert_res_true___72 = 
                                                                    {
                                                                    }) : 
                                                                    (
                                                                    ab___73 = abort
                                                                    )) : 
                                                                    (
                                                                    ab___182 = abort
                                                                    ))
                                                                ) : (
                                                                    ab___184 = abort
                                                                    )
                                                            )
                                                         ) : (
                                                                bool___76 = false;
                                                                assert_pred___77 = bool___76;
                                                                m___185 = assert_pred___77 ~ bool;
                                                                assert_res___78 = m___185 
                                                                ? (
                                                                    c_cond___186 = assert_pred___77 
                                                                    ? (
                                                                    assert_res_true___79 = 
                                                                    {
                                                                    }) : 
                                                                    (
                                                                    ab___80 = abort
                                                                    )) : 
                                                                    (
                                                                    ab___187 = abort
                                                                    )
                                                               )
                          ) : (ab___189 = abort)
    );
  ___arg15 = flatten_fun___82;
  flatten_fun___119 = fun ___list_maker21___0 -> (
  
    flatten_fun___118 = fun ___len18 -> (
    
      var___83 = ___list_maker21___0;
      var___84 = ___list_maker21___0;
      m___190 = var___83 ~ fun;
      appl___85 = m___190 ? (c_appl___191 = var___83 var___84) : (
                                                                    ab___192 = abort
                                                                   );
      ___list_maker21 = appl___85;
      var___86 = ___len18;
      int___87 = 0;
      m_eq_binop_l_int___88 = var___86 ~ int;
      m_eq_binop_r_int___89 = int___87 ~ int;
      m_eq_binop_int___90 = m_eq_binop_l_int___88 and m_eq_binop_r_int___89;
      m_eq_binop_l_bool___91 = var___86 ~ bool;
      m_eq_binop_r_bool___92 = int___87 ~ bool;
      m_eq_binop_bool___93 = m_eq_binop_l_bool___91 and m_eq_binop_r_bool___92;
      m_eq_binop___94 = m_eq_binop_int___90 or m_eq_binop_bool___93;
      eq_binop___100 = m_eq_binop___94 ? (
                                            eq_binop_int___99 = m_eq_binop_int___90 
                                            ? (
                                                 eq_binop_int_inner___98 = var___86 == int___87
                                                ) : (
                                                       eq_binop_bool___97 = m_eq_binop_bool___93 
                                                       ? (
                                                            eq_binop_bool_inner___96 = var___86 xnor int___87
                                                           ) : (
                                                                  ab___95 = abort
                                                                 )
                                                      )
                                           ) : (ab___101 = abort);
      m___193 = eq_binop___100 ~ bool;
      if___117 = m___193 ? (
                              c_cond___207 = eq_binop___100 ? (
                                                                 record___102 = 
                                                                 {};
                                                                 record___103 = 
                                                                 {
                                                                    ~empty=record___102
                                                                 }
                                                                ) : (
                                                                    input___104 = input;
                                                                    ___rawInput23 = input___104;
                                                                    int___105 = 0;
                                                                    var___106 = ___rawInput23;
                                                                    m_bl___194 = int___105 ~ int;
                                                                    m_br___195 = var___106 ~ int;
                                                                    m_b___196 = m_bl___194 and m_br___195;
                                                                    binop___107 = m_b___196 
                                                                    ? (
                                                                    c_binop___197 = int___105 <= var___106
                                                                    ) : (
                                                                    ab___198 = abort
                                                                    );
                                                                    ___boolInput24 = binop___107;
                                                                    var___108 = ___boolInput24;
                                                                    ___elm22 = var___108;
                                                                    record___109 = 
                                                                    {
                                                                    };
                                                                    var___110 = ___elm22;
                                                                    var___111 = ___list_maker21;
                                                                    var___112 = ___len18;
                                                                    int___113 = 1;
                                                                    m_bl___199 = var___112 ~ int;
                                                                    m_br___200 = int___113 ~ int;
                                                                    m_b___201 = m_bl___199 and m_br___200;
                                                                    binop___114 = m_b___201 
                                                                    ? (
                                                                    c_binop___202 = var___112 - int___113
                                                                    ) : (
                                                                    ab___203 = abort
                                                                    );
                                                                    m___204 = var___111 ~ fun;
                                                                    appl___115 = m___204 
                                                                    ? (
                                                                    c_appl___205 = var___111 binop___114
                                                                    ) : (
                                                                    ab___206 = abort
                                                                    );
                                                                    record___116 = 
                                                                    {
                                                                    
                                                                    ~cons=record___109,
                                                                    ~head=var___110,
                                                                    ~tail=appl___115
                                                                    })
                             ) : (ab___208 = abort)
      )
    );
  ___list_maker21___0___4 = flatten_fun___119;
  var___120 = ___list_maker21___0___4;
  var___121 = ___list_maker21___0___4;
  m___209 = var___120 ~ fun;
  appl___122 = m___209 ? (c_appl___210 = var___120 var___121) : (
                                                                   ab___211 = abort
                                                                  );
  ___list_maker21___3 = appl___122;
  input___123 = input;
  ___len18___2 = input___123;
  var___124 = ___list_maker21___3;
  var___125 = ___len18___2;
  m___212 = var___124 ~ fun;
  appl___126 = m___212 ? (c_appl___213 = var___124 var___125) : (
                                                                   ab___214 = abort
                                                                  );
  ___list19 = appl___126;
  var___127 = ___list19;
  ___arg16 = var___127;
  input___128 = input;
  ___arg17 = input___128;
  var___129 = fold___5;
  var___130 = ___arg15;
  m___215 = var___129 ~ fun;
  appl___131 = m___215 ? (c_appl___216 = var___129 var___130) : (
                                                                   ab___217 = abort
                                                                  );
  var___132 = ___arg16;
  m___218 = appl___131 ~ fun;
  appl___133 = m___218 ? (c_appl___219 = appl___131 var___132) : (
                                                                    ab___220 = abort
                                                                   );
  var___134 = ___arg17;
  m___221 = appl___133 ~ fun;
  appl___135 = m___221 ? (c_appl___222 = appl___133 var___134) : (
                                                                    ab___223 = abort
                                                                   );
  m_match_bool___144 = appl___135 ~ int;
  m_match_bool___137 = appl___135 ~ any;
  m_match_or___147 = m_match_bool___137 or m_match_bool___144;
  match___148 = m_match_or___147 ? (
                                      m_match_cond___145 = m_match_bool___144 
                                      ? (bool___146 = true) : (
                                                                 m_match_cond___138 = m_match_bool___137 
                                                                 ? (
                                                                    bool___139 = false;
                                                                    assert_pred___140 = bool___139;
                                                                    m___224 = assert_pred___140 ~ bool;
                                                                    assert_res___141 = m___224 
                                                                    ? (
                                                                    c_cond___225 = assert_pred___140 
                                                                    ? (
                                                                    assert_res_true___142 = 
                                                                    {
                                                                    }) : 
                                                                    (
                                                                    ab___143 = abort
                                                                    )) : 
                                                                    (
                                                                    ab___226 = abort
                                                                    )) : 
                                                                    (
                                                                    ab___136 = abort
                                                                    )
                                                                )
                                     ) : (ab___149 = abort);
  ___test_expr28 = match___148;
  var___150 = fold___5;
  ___result = var___150

